spring.datasource.url=jbdc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_pass_1234
spring.jpa.database-platform=org.hibernate.dialeet.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=