spring.datasource.url=jdbc:mysql://localhost:3306/fantasypop?serverTimezone=UTC&useLegacyDatetimeCode=false&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=MySQL546#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
